# Usage: remove '#' in front of script file if you would like to enable the checking

# this script is used to check if mobile broadband option presents in nm-applet indicator.
# it need a modified nm-applet which added debug message there.
#check-wwan.sh

# this script is used to check if mobile broadband option presents in nm-cli then try ping
# out by mobile data connection.
#check-mobile-wwan-connection-nmcli.sh
#
# this script is used to check if mobile broadband option presents in nm-applet indicator by dbus menu.
# so that, it can sniffer nm-applet indicator without change it.
#check-wwan-py.sh
#
