# Usage: remove '#' in front of script file if you would like to enable the checking

# this script is used to check if mobile broadband option presents in nm-applet indicator.
# it depends on some one write the itmes to /tmp/nm-sniffer-log, so that it can check it.
#check-wwan.sh

# this script is used to check if mobile broadband option presents in nm-cli then try ping
# out by mobile data connection.
#check-mobile-wwan-connection-nmcli.sh
#
