# Usage: remove '#' in front of script file if you would like to enable the checking
# The format of instruction:
# ${what kind of stress} --call "${the script you would like to run after each stress}" \
#                       --cycle ${cycles} \
#                       --wait_secs ${the waiting time before calling check script for each stress}
# All stress script are prefixed by "stress-check"
# Please check "--help" for each stress script.


# s3 cycle with customized checking script
# stress-check-s3-custom.sh --call "/usr/sbin/check-wwan-connection-nmcli.sh" --cycle 30 --wait_secs 30

# reboot cycle with customized checking script
# stress-check-reboot-cycle.sh --call "/usr/sbin/check-wwan-connection-nmcli.sh" --cycles 30 --wait_secs 70
