# Usage: remove '#' in front of script file if you would like to enable the checking

# s3 cycle with customized checking script
# check-s3-custom.sh --call "/usr/sbin/check-wwan-connection-nmcli.sh" --cycle 30 --wait_secs 30

# reboot cycle with customized checking script
# check-custom-reboot-cycle.sh --call "/usr/sbin/check-wwan-connection-nmcli.sh" --cycles 30 --wait_secs 70
