# Usage: remove '#' in front of script file if you would like to enable the checking

# this script is used to check if mobile broadband option presents in nm-applet indicator.
# it depends on some one write the itmes to /tmp/nm-sniffer-log, so that it can check it.
#check-wwan.sh

# this script is used to check if mobile broadband option presents in nm-cli then try ping
# out by mobile data connection.
#check-mobile-wwan-connection-nmcli.sh

# this script is used to check if mobile broadband option presents in nm-cli then try ping
# out by mobile data connection after S3 resume.
# check-s3-mobile-wwan-connection-nmcli.sh --cycle 30 --wait_secs 30


# this is for custom define what you would like to check, please refer to other script.
#check-custom.sh
#

# reboot stress
# check-custom-stress-reboot.sh
#
# check-custom-reboot-cycle.sh --call "./check-wwan-connection-nmcli.sh" --cycles 30 --wait 70
